# dotnetlive.admin

./: .gitignore  Makefile  README.md
src/DotNetLive.AdminWeb/: DotNetLive.AdminWeb.csproj  Startup.cs  gulpfile.js  package.json
src/DotNetLive.AdminWeb/ApiControllers/: AccountController.cs  UserController.cs
src/DotNetLive.AdminWeb/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
src/DotNetLive.AdminWeb/DependencyRegister/: ServiceDependencyRegister.cs
src/DotNetLive.AdminWeb/Models/TodoModels/: ITodoRepository.cs
src/DotNetLive.AdminWeb/Models/UserModels/: UserDto.cs
src/DotNetLive.AdminWeb/Views/: _ViewImports.cshtml
src/DotNetLive.AdminWeb/Views/Shared/: _Layout.cshtml
src/DotNetLive.AdminWeb/wwwroot/reactadmin/js/: site.js
src/adminweb/DotNetLive.AdminWeb/: DotNetLive.AdminWeb.csproj  Program.cs  bower.json  package.json
src/adminweb/DotNetLive.AdminWeb/ApiControllers/: TodoController.cs
src/adminweb/DotNetLive.AdminWeb/Controllers/: AccountController.cs  AppViewsController.cs  CSSAnimationsController.cs  DashboardsController.cs  EcommerceController.cs  FormsController.cs  GalleryController.cs  GraphsController.cs  GridOptionsController.cs  HomeController.cs  LandingController.cs  LayoutsController.cs  MailboxController.cs  ManageController.cs  MetricsController.cs  MiscellaneousController.cs  PagesController.cs  TablesController.cs  UIElementsController.cs  WidgetsController.cs
src/adminweb/DotNetLive.AdminWeb/DependencyRegister/: ServiceDependencyRegister.cs
src/adminweb/DotNetLive.AdminWeb/Helpers/: HtmlHelperExtensions.cs
src/adminweb/DotNetLive.AdminWeb/Models/TodoModels/: TodoItem.cs
src/adminweb/DotNetLive.AdminWeb/ViewComponents/: NavigationViewComponent.cs
src/adminweb/DotNetLive.AdminWeb/Views/: _ViewImports.cshtml
src/adminweb/DotNetLive.AdminWeb/Views/AppViews/: Calendar.cshtml  IssueTracker.cshtml  Profile.cshtml  Profile2.cshtml  Timeline.cshtml
src/adminweb/DotNetLive.AdminWeb/Views/CSSAnimations/: Index.cshtml
src/adminweb/DotNetLive.AdminWeb/Views/Dashboards/: Dashboard_1.cshtml  Dashboard_2.cshtml  Dashboard_3.cshtml  Dashboard_4.cshtml  Dashboard_4_1.cshtml  Dashboard_5.cshtml
src/adminweb/DotNetLive.AdminWeb/Views/Ecommerce/: ProductDetail.cshtml
src/adminweb/DotNetLive.AdminWeb/Views/Forms/: Advanced.cshtml  FileUpload.cshtml  Markdown.cshtml
src/adminweb/DotNetLive.AdminWeb/Views/Gallery/: SlickCarusela.cshtml
src/adminweb/DotNetLive.AdminWeb/Views/Graphs/: Chartist.cshtml  Chartjs.cshtml  Flot.cshtml  Peity.cshtml  Sparkline.cshtml
src/adminweb/DotNetLive.AdminWeb/Views/Landing/: Index.cshtml
src/adminweb/DotNetLive.AdminWeb/Views/Metrics/: Index.cshtml
src/adminweb/DotNetLive.AdminWeb/Views/Miscellaneous/: AgileBoard.cshtml  CodeEditor.cshtml  Diff.cshtml  IdleTimer.cshtml  LoadingButtons.cshtml  Masonry.cshtml  Notification.cshtml  SweetAlert.cshtml  Tour.cshtml  Tree_view.cshtml  Truncate.cshtml  Validation.cshtml
src/adminweb/DotNetLive.AdminWeb/Views/Pages/: ForgotPassword.cshtml  InternalServerError.cshtml  LockScreen.cshtml  Login.cshtml  Login_2.cshtml  NotFoundError.cshtml  Register.cshtml
(+42 files in other folders)
